CREATE DATABASE  IF NOT EXISTS `mm_cpsc502101team03` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mm_cpsc502101team03`;
-- MySQL dump 10.13  Distrib 8.0.14, for macos10.14 (x86_64)
--
-- Host: cs100    Database: mm_cpsc502101team03
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `AllClosedListings`
--

DROP TABLE IF EXISTS `AllClosedListings`;
/*!50001 DROP VIEW IF EXISTS `AllClosedListings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `AllClosedListings` AS SELECT 
 1 AS `listing_num`,
 1 AS `date`,
 1 AS `vehicle_num`,
 1 AS `price`,
 1 AS `region_num`,
 1 AS `employee_num`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `AllOpenListings`
--

DROP TABLE IF EXISTS `AllOpenListings`;
/*!50001 DROP VIEW IF EXISTS `AllOpenListings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `AllOpenListings` AS SELECT 
 1 AS `listing_num`,
 1 AS `date`,
 1 AS `vehicle_num`,
 1 AS `price`,
 1 AS `region_num`,
 1 AS `employee_num`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `AvgViewsByVehicleBodyType`
--

DROP TABLE IF EXISTS `AvgViewsByVehicleBodyType`;
/*!50001 DROP VIEW IF EXISTS `AvgViewsByVehicleBodyType`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `AvgViewsByVehicleBodyType` AS SELECT 
 1 AS `Vehicle body type`,
 1 AS `Avg views`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Employee`
--

DROP TABLE IF EXISTS `Employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Employee` (
  `employee_num` int NOT NULL AUTO_INCREMENT,
  `vendor_num` int NOT NULL,
  `user_num` int NOT NULL,
  PRIMARY KEY (`employee_num`,`vendor_num`),
  UNIQUE KEY `user_num` (`user_num`),
  KEY `fk_Employee_Vendor1_idx` (`vendor_num`),
  KEY `fk_Employee_User1_idx` (`user_num`),
  CONSTRAINT `fk_Employee_User1` FOREIGN KEY (`user_num`) REFERENCES `User` (`user_num`),
  CONSTRAINT `fk_Employee_Vendor1` FOREIGN KEY (`vendor_num`) REFERENCES `Vendor` (`vendor_num`)
) ENGINE=InnoDB AUTO_INCREMENT=370 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employee`
--

LOCK TABLES `Employee` WRITE;
/*!40000 ALTER TABLE `Employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `Employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Listing`
--

DROP TABLE IF EXISTS `Listing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Listing` (
  `listing_num` int NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `vehicle_num` int NOT NULL,
  `price` decimal(7,2) NOT NULL,
  `region_num` int NOT NULL,
  `employee_num` int NOT NULL,
  PRIMARY KEY (`listing_num`),
  UNIQUE KEY `vehicle_num` (`vehicle_num`),
  KEY `fk_Listing_Vehicle1_idx` (`vehicle_num`),
  KEY `fk_Listing_Region1_idx` (`region_num`),
  KEY `fk_Listing_Employee1_idx` (`employee_num`),
  CONSTRAINT `fk_Listing_Employee1` FOREIGN KEY (`employee_num`) REFERENCES `Employee` (`employee_num`),
  CONSTRAINT `fk_Listing_Region1` FOREIGN KEY (`region_num`) REFERENCES `Region` (`region_num`),
  CONSTRAINT `fk_Listing_Vehicle1` FOREIGN KEY (`vehicle_num`) REFERENCES `Vehicle` (`vehicle_num`)
) ENGINE=InnoDB AUTO_INCREMENT=977 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Listing`
--

LOCK TABLES `Listing` WRITE;
/*!40000 ALTER TABLE `Listing` DISABLE KEYS */;
/*!40000 ALTER TABLE `Listing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `MostPopularEngineTypeByRegion`
--

DROP TABLE IF EXISTS `MostPopularEngineTypeByRegion`;
/*!50001 DROP VIEW IF EXISTS `MostPopularEngineTypeByRegion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `MostPopularEngineTypeByRegion` AS SELECT 
 1 AS `region_name`,
 1 AS `engine_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Purchase`
--

DROP TABLE IF EXISTS `Purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Purchase` (
  `purchase_num` int NOT NULL AUTO_INCREMENT,
  `price` decimal(7,2) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `listing_num` int NOT NULL,
  `user_num` int NOT NULL,
  `user_rating` int DEFAULT NULL,
  PRIMARY KEY (`purchase_num`),
  KEY `fk_Purchase_Listing1_idx` (`listing_num`),
  KEY `fk_Purchase_User1_idx` (`user_num`),
  CONSTRAINT `fk_Purchase_Listing1` FOREIGN KEY (`listing_num`) REFERENCES `Listing` (`listing_num`),
  CONSTRAINT `fk_Purchase_User1` FOREIGN KEY (`user_num`) REFERENCES `User` (`user_num`),
  CONSTRAINT `Purchase_chk_1` CHECK (((`user_rating` >= 0.0) and (`user_rating` <= 5.0)))
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Purchase`
--

LOCK TABLES `Purchase` WRITE;
/*!40000 ALTER TABLE `Purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `Purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Region`
--

DROP TABLE IF EXISTS `Region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Region` (
  `region_num` int NOT NULL AUTO_INCREMENT,
  `region_name` varchar(45) NOT NULL,
  PRIMARY KEY (`region_num`),
  UNIQUE KEY `region_name` (`region_name`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Region`
--

LOCK TABLES `Region` WRITE;
/*!40000 ALTER TABLE `Region` DISABLE KEYS */;
/*!40000 ALTER TABLE `Region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `TopTenListingModels`
--

DROP TABLE IF EXISTS `TopTenListingModels`;
/*!50001 DROP VIEW IF EXISTS `TopTenListingModels`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `TopTenListingModels` AS SELECT 
 1 AS `Brand`,
 1 AS `Model`,
 1 AS `Total listing`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `TopTenMostViewedMakeLast30Days`
--

DROP TABLE IF EXISTS `TopTenMostViewedMakeLast30Days`;
/*!50001 DROP VIEW IF EXISTS `TopTenMostViewedMakeLast30Days`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `TopTenMostViewedMakeLast30Days` AS SELECT 
 1 AS `make`,
 1 AS `Total_Views`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `TopTenSellingBrands`
--

DROP TABLE IF EXISTS `TopTenSellingBrands`;
/*!50001 DROP VIEW IF EXISTS `TopTenSellingBrands`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `TopTenSellingBrands` AS SELECT 
 1 AS `Brand`,
 1 AS `Total sales`,
 1 AS `Average price`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `TopTenSellingVendors`
--

DROP TABLE IF EXISTS `TopTenSellingVendors`;
/*!50001 DROP VIEW IF EXISTS `TopTenSellingVendors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `TopTenSellingVendors` AS SELECT 
 1 AS `Vendor num`,
 1 AS `Vendor`,
 1 AS `State`,
 1 AS `City`,
 1 AS `Total sale`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `User` (
  `user_num` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(45) NOT NULL,
  `region_num` int NOT NULL,
  PRIMARY KEY (`user_num`),
  KEY `fk_User_Region1_idx` (`region_num`),
  CONSTRAINT `fk_User_Region1` FOREIGN KEY (`region_num`) REFERENCES `Region` (`region_num`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Vehicle`
--

DROP TABLE IF EXISTS `Vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Vehicle` (
  `vehicle_num` int NOT NULL AUTO_INCREMENT,
  `vendor_num` int NOT NULL,
  `make` varchar(45) NOT NULL,
  `model` varchar(45) NOT NULL,
  `year` year(4) NOT NULL,
  `color` varchar(45) DEFAULT NULL,
  `engine_type` varchar(10) NOT NULL,
  `vin` varchar(17) DEFAULT NULL,
  `body_type` varchar(10) DEFAULT NULL,
  `mileage` decimal(9,0) DEFAULT NULL,
  `transmission` varchar(10) DEFAULT NULL,
  `drive_type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`vehicle_num`),
  UNIQUE KEY `vin` (`vin`),
  KEY `fk_Vehicle_Vendor1_idx` (`vendor_num`),
  CONSTRAINT `fk_Vehicle_Vendor1` FOREIGN KEY (`vendor_num`) REFERENCES `Vendor` (`vendor_num`),
  CONSTRAINT `Vehicle_chk_1` CHECK ((`engine_type` in (_utf8mb4'Gas',_utf8mb4'Electric',_utf8mb4'Hybrid')))
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Vehicle`
--

LOCK TABLES `Vehicle` WRITE;
/*!40000 ALTER TABLE `Vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `Vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Vendor`
--

DROP TABLE IF EXISTS `Vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Vendor` (
  `vendor_num` int NOT NULL AUTO_INCREMENT,
  `vendor_name` varchar(45) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `email` varchar(45) NOT NULL,
  `street_address` varchar(200) NOT NULL,
  `city` varchar(45) NOT NULL,
  `postal_code` char(5) NOT NULL,
  `state_code` char(2) NOT NULL,
  PRIMARY KEY (`vendor_num`),
  UNIQUE KEY `vendor_name` (`vendor_name`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Vendor`
--

LOCK TABLES `Vendor` WRITE;
/*!40000 ALTER TABLE `Vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Vendor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `View`
--

DROP TABLE IF EXISTS `View`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `View` (
  `user_num` int NOT NULL,
  `listing_num` int NOT NULL,
  `last_view` datetime DEFAULT NULL,
  `times_viewed` int DEFAULT NULL,
  PRIMARY KEY (`user_num`,`listing_num`),
  KEY `fk_View_User1_idx` (`user_num`),
  KEY `fk_View_Listing1_idx` (`listing_num`),
  CONSTRAINT `fk_View_Listing1` FOREIGN KEY (`listing_num`) REFERENCES `Listing` (`listing_num`),
  CONSTRAINT `fk_View_User1` FOREIGN KEY (`user_num`) REFERENCES `User` (`user_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `View`
--

LOCK TABLES `View` WRITE;
/*!40000 ALTER TABLE `View` DISABLE KEYS */;
/*!40000 ALTER TABLE `View` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mm_cpsc502101team03'
--
/*!50003 DROP PROCEDURE IF EXISTS `CustomerSearch_Rating_Make_Price_Mileage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `CustomerSearch_Rating_Make_Price_Mileage`(in minVendorRating int, in vehicleMake varchar(20), in maxPrice int, in maxMileage int)
BEGIN
select 
	t0.vendor_name,
    t0.AvgRating as 'Vendor Rating',
	AllOpenListings.price,
    Vehicle.make, Vehicle.model, Vehicle.body_type, Vehicle.year, Vehicle.color, Vehicle.engine_type, Vehicle.mileage
from AllOpenListings join Vehicle on AllOpenListings.vehicle_num = Vehicle.vehicle_num 
join (
	select Vendor.vendor_num, Vendor.vendor_name, avg(Purchase.user_rating) as AvgRating
	from Purchase join Listing on Purchase.listing_num = Listing.listing_num
	join Vehicle on Vehicle.vehicle_num = Listing.vehicle_num
	join Vendor on Vendor.vendor_num = Vehicle.vendor_num
group by Vendor.vendor_num) as t0 on Vehicle.vendor_num = t0.vendor_num
where 
	t0.avgRating >= minVendorRating and
	Vehicle.make = vehicleMake and
	Vehicle.mileage <= maxMileage and 
	AllOpenListings.price <= maxPrice;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DisplayListing` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `DisplayListing`(in listing_num int)
BEGIN
	select Vendor.vendor_name, Listing.price, Listing.date, 
    Vehicle.make, Vehicle.model, Vehicle.year, Vehicle.color, Vehicle.engine_type,
    Region.region_name
    from Listing 
    join Vehicle on Listing.vehicle_num = Vehicle.vehicle_num
    join Vendor on Vehicle.vendor_num = Vendor.vendor_num
    join Region on Region.region_num = Listing.region_num
    where Listing.listing_num = listing_num;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAveragePriceMileageByMake` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `GetAveragePriceMileageByMake`(in vehicle_make varchar(20))
BEGIN
	select 
		Concat(floor((AllClosedListings.price ) / 10000) * 10000, ' - ', 
			floor(((AllClosedListings.price ) / 10000) + 1) * 10000) as price_bracket,
		avg(AllClosedListings.price) as AvgListPrice,
		avg(Purchase.price) as AvgPurchasePrice,
		(avg(AllClosedListings.price) - avg(Purchase.price)) AvgPriceDifference,
        avg(Vehicle.mileage)
	from 
		AllClosedListings join Purchase on AllClosedListings.listing_num = Purchase.listing_num
		join Vehicle on AllClosedListings.vehicle_num = Vehicle.vehicle_num
    where Vehicle.make = vehicle_make
	group by price_bracket order by price_bracket;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAveragePriceTrendByMake_LastYear` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `GetAveragePriceTrendByMake_LastYear`(in vehicleMake varchar(45))
BEGIN
	select 
		Vehicle.make,
		month(AllOpenListings.date) as 'Month',
		avg(AllOpenListings.price) as 'Average List Price'
	from 
		AllOpenListings join Vehicle on AllOpenListings.vehicle_num = Vehicle.vehicle_num 
	where 
		AllOpenListings.date >= date_sub(curdate(), interval 1 year) and
		AllOpenListings.date <= curdate() and
        Vehicle.make = vehicleMake
	group by Vehicle.make, month(AllOpenListings.date)
	order by Vehicle.make, month(AllOpenListings.date) asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetListingsByRegionEngineType` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `GetListingsByRegionEngineType`(in region_num int, in engine_type varchar(10))
BEGIN
	select Vendor.vendor_name, Listing.price, Listing.date, 
    Vehicle.make, Vehicle.model, Vehicle.year, Vehicle.color, Vehicle.engine_type,
    Region.region_name
    from Listing join Region on Listing.region_num = Region.region_num
    join Vehicle on Listing.vehicle_num = Vehicle.vehicle_num 
    join Vendor on Vehicle.vendor_num = Vendor.vendor_num
    where Region.region_num = region_num and Vehicle.engine_type = engine_type;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetListingsByRegionInTimePeriod` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `GetListingsByRegionInTimePeriod`(in region_num int, in start_date datetime, in end_date datetime)
BEGIN
	select Region.region_name, Vendor.vendor_name, Listing.listing_num, Listing.price, Listing.date,
    Vehicle.make, Vehicle.model, Vehicle.year, Vehicle.color, Vehicle.engine_type
    from Listing join Vehicle on Listing.vehicle_num = Vehicle.vehicle_num join Vendor on
    Vehicle.vendor_num = Vendor.vendor_num
    join Region on Listing.region_num = Region.region_num where Region.region_num = region_num
    and Listing.date > start_date and Listing.date < end_Date order by Listing.date;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetListingsByVendor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `GetListingsByVendor`(in vendor_num int)
begin
	select Vendor.vendor_num, Vendor.vendor_name, Listing.listing_num, Listing.price, Region.region_name,
    Vehicle.make, Vehicle.model, Vehicle.year, Vehicle.color, Vehicle.engine_type
    from Listing 
	join Vehicle on Vehicle.vehicle_num = Listing.vehicle_num 
	join Vendor on Vehicle.vendor_num = Vendor.vendor_num
    join Region on Listing.region_num = Region.region_num
    where Vendor.vendor_num = vendor_num
    order by Vendor.vendor_num;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMostViewedMake` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `GetMostViewedMake`(in daysInterval int, in numResults int)
BEGIN
select 
	Vehicle.make, 
    sum(View.times_viewed) Total_Views 
from View join Listing on View.listing_num = Listing.listing_num
join Vehicle on Listing.vehicle_num = Vehicle.vehicle_num 
where 
	Listing.date < curdate() 
    and Listing.date > date_sub(curdate(), interval daysInterval day)
group by Vehicle.make order by Total_Views desc limit numResults;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMostViewedOpenListings` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `GetMostViewedOpenListings`(in days_interval int, in region_num int)
BEGIN
	select 
	agg.Listing_Total_Views as Total_Views,
	AllOpenListings.listing_num,
    AllOpenListings.date,
    AllOpenListings.price,
    Region.region_name,
    Vendor.vendor_name,
    Vehicle.make, Vehicle.model, Vehicle.year, Vehicle.color, Vehicle.engine_type,
    Vehicle.vin, Vehicle.body_type, Vehicle.mileage, Vehicle.transmission, Vehicle.drive_type
from 
	AllOpenListings
join (
	select 
		AllOpenListings.listing_num,
		sum(View.times_viewed) as Listing_Total_Views
	from AllOpenListings 
		join View on AllOpenListings.listing_num = View.listing_num
	where 
		View.last_view > date_sub(curdate(), interval days_interval day) and 
		View.last_view < curdate() 
	group by AllOpenListings.listing_num
	order by Listing_Total_Views desc
) as agg on AllOpenListings.listing_num = agg.listing_num
join Vehicle 
	on AllOpenListings.vehicle_num = Vehicle.vehicle_num
join Vendor
	on Vehicle.vendor_num = Vendor.vendor_num
join Region
	on AllOpenListings.region_num = Region.region_num
where AllOpenListings.region_num = region_num
order by Total_Views desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetNewListingByRegion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `GetNewListingByRegion`(in date date, in region_number int)
BEGIN
select   v.vehicle_num, v.vin, v.make, v.model, v.year, v.color, v.engine_type, v.body_type, v.mileage, v.transmission, v.drive_type, l.price, l.listing_num, l.date as 'Listing date', r.region_name
from Listing l inner join Region r on l.region_num = r.region_num
inner join Vehicle v on l.vehicle_num = v.vehicle_num 
where TIMESTAMPDIFF(DAY, l.date, date) between 0 and 30 and region_number = r.region_num
order by 'Listing date';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetPriceTrend_LastYear` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `GetPriceTrend_LastYear`(in priceMax int, in mileageMax int, in minYear int, in bodyType varchar(45))
BEGIN
select t0.Month as 'Month', t0.AvgListPrice as 'Monthly Average List Price' from (
	select 
		month(Listing.date) as 'Month',
		avg(Listing.price) as AvgListPrice
	from 
		Listing join Vehicle on Listing.vehicle_num = Vehicle.vehicle_num
	where 
		Listing.date >= date_sub(curdate(), interval 1 year) and
		Listing.date <= curdate() and
        Listing.price <= priceMax and
        Vehicle.mileage <= mileageMax and
        Vehicle.year >= minYear and
        Vehicle.body_type = bodyType
	group by month(Listing.date)
	order by month(Listing.date) asc) as t0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `viewVendorVehiclesByEngineType` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `viewVendorVehiclesByEngineType`(in engineType varchar(25))
BEGIN
select * from Vendor join Vehicle on Vendor.vendor_num = Vehicle.vendor_num
where Vehicle.engine_type  = engineType order by Vendor_name, Vehicle.engine_type;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `AllClosedListings`
--

/*!50001 DROP VIEW IF EXISTS `AllClosedListings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `AllClosedListings` AS select `Listing`.`listing_num` AS `listing_num`,`Listing`.`date` AS `date`,`Listing`.`vehicle_num` AS `vehicle_num`,`Listing`.`price` AS `price`,`Listing`.`region_num` AS `region_num`,`Listing`.`employee_num` AS `employee_num` from (`Listing` left join `Purchase` on((`Listing`.`listing_num` = `Purchase`.`purchase_num`))) where (`Purchase`.`purchase_num` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `AllOpenListings`
--

/*!50001 DROP VIEW IF EXISTS `AllOpenListings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `AllOpenListings` AS select `Listing`.`listing_num` AS `listing_num`,`Listing`.`date` AS `date`,`Listing`.`vehicle_num` AS `vehicle_num`,`Listing`.`price` AS `price`,`Listing`.`region_num` AS `region_num`,`Listing`.`employee_num` AS `employee_num` from (`Listing` left join `Purchase` on((`Listing`.`listing_num` = `Purchase`.`purchase_num`))) where (`Purchase`.`purchase_num` is null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `AvgViewsByVehicleBodyType`
--

/*!50001 DROP VIEW IF EXISTS `AvgViewsByVehicleBodyType`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `AvgViewsByVehicleBodyType` AS select `vc`.`body_type` AS `Vehicle body type`,round(avg(`v`.`times_viewed`),2) AS `Avg views` from ((`Listing` `l` join `Vehicle` `vc` on((`l`.`vehicle_num` = `vc`.`vehicle_num`))) join `View` `v` on((`v`.`listing_num` = `l`.`listing_num`))) group by `vc`.`body_type` order by avg(`v`.`times_viewed`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `MostPopularEngineTypeByRegion`
--

/*!50001 DROP VIEW IF EXISTS `MostPopularEngineTypeByRegion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `MostPopularEngineTypeByRegion` AS select `t1`.`region_name` AS `region_name`,`t1`.`engine_type` AS `engine_type` from ((select `Region`.`region_name` AS `region_name`,`Vehicle`.`engine_type` AS `engine_type`,count(0) AS `count` from ((`Region` join `Listing` on((`Region`.`region_num` = `Listing`.`region_num`))) join `Vehicle` on((`Listing`.`vehicle_num` = `Vehicle`.`vehicle_num`))) group by `Region`.`region_num`,`Vehicle`.`engine_type`) `t1` join (select `t1`.`region_name` AS `region_name`,max(`t1`.`count`) AS `max` from (select `Region`.`region_name` AS `region_name`,`Vehicle`.`engine_type` AS `engine_type`,count(0) AS `count` from ((`Region` join `Listing` on((`Region`.`region_num` = `Listing`.`region_num`))) join `Vehicle` on((`Listing`.`vehicle_num` = `Vehicle`.`vehicle_num`))) group by `Region`.`region_num`,`Vehicle`.`engine_type`) `t1` group by `t1`.`region_name`) `t2` on(((`t1`.`region_name` = `t2`.`region_name`) and (`t1`.`count` = `t2`.`max`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TopTenListingModels`
--

/*!50001 DROP VIEW IF EXISTS `TopTenListingModels`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `TopTenListingModels` AS select `v`.`make` AS `Brand`,`v`.`model` AS `Model`,count(`l`.`listing_num`) AS `Total listing` from (`Vehicle` `v` join `Listing` `l` on((`v`.`vehicle_num` = `l`.`vehicle_num`))) group by `v`.`model`,`v`.`make` order by count(`l`.`listing_num`) desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TopTenMostViewedMakeLast30Days`
--

/*!50001 DROP VIEW IF EXISTS `TopTenMostViewedMakeLast30Days`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `TopTenMostViewedMakeLast30Days` AS select `Vehicle`.`make` AS `make`,sum(`View`.`times_viewed`) AS `Total_Views` from ((`View` join `Listing` on((`View`.`listing_num` = `Listing`.`listing_num`))) join `Vehicle` on((`Listing`.`vehicle_num` = `Vehicle`.`vehicle_num`))) where ((`Listing`.`date` < curdate()) and (`Listing`.`date` > (curdate() - interval 30 day))) group by `Vehicle`.`make` order by `Total_Views` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TopTenSellingBrands`
--

/*!50001 DROP VIEW IF EXISTS `TopTenSellingBrands`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `TopTenSellingBrands` AS select `v`.`make` AS `Brand`,count(`p`.`purchase_num`) AS `Total sales`,format(avg(`p`.`price`),2) AS `Average price` from ((`Vehicle` `v` join `Listing` `l` on((`v`.`vehicle_num` = `l`.`vehicle_num`))) join `Purchase` `p` on((`l`.`listing_num` = `p`.`listing_num`))) group by `v`.`make` order by count(`p`.`purchase_num`) desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TopTenSellingVendors`
--

/*!50001 DROP VIEW IF EXISTS `TopTenSellingVendors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `TopTenSellingVendors` AS select `ven`.`vendor_num` AS `Vendor num`,`ven`.`vendor_name` AS `Vendor`,`ven`.`state_code` AS `State`,`ven`.`city` AS `City`,sum(`p`.`price`) AS `Total sale` from (((`Vehicle` `v` join `Listing` `l` on((`v`.`vehicle_num` = `l`.`vehicle_num`))) join `Purchase` `p` on((`l`.`listing_num` = `p`.`listing_num`))) join `Vendor` `ven` on((`ven`.`vendor_num` = `v`.`vendor_num`))) group by `ven`.`vendor_num` order by sum(`p`.`price`) desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-17  9:20:50
